dependencies:
  ../qtbase:
    ref: f46db29d8c5185e952f4665d6d141586373d3a0f
    required: true
  ../qtdeclarative:
    ref: 445962d9701e206e358d0596b4f05cce81617b7b
    required: false
  ../qtshadertools:
    ref: 8de198b317a181faf3555bd225de4d66eda1ba5d
    required: true
